
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=santosh.sharma.baro@gmail.com
#spring.mail.password=san#12345

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=mail.emaratech.ae
spring.mail.username=custody.report@emaratech.ae
spring.mail.password=Cr1$ys@dm12An

server.port=8888
